<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何配置Policy强制AWS控制台使用MFA，CLI不用MFA？ · TonghuaRoot's BloG. - Cyber security enthusiast, not Hacker.</title><meta name="description" content="如何配置Policy强制AWS控制台使用MFA，CLI不用MFA？ - TonghuaRoot"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://tonghuaroot.com/atom.xml" title="TonghuaRoot's BloG. - Cyber security enthusiast, not Hacker."></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://twitter.com/tonghuaroot" target="_blank" class="nav-list-link">TWITTE</a></li><li class="nav-list-item"><a href="https://github.com/omg2hei" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/friends" target="_self" class="nav-list-link">FRS</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何配置Policy强制AWS控制台使用MFA，CLI不用MFA？</h1><div class="post-info">Nov 25, 2019</div><div class="post-content"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>众所周知，AWS在账号体系这块支持使用MFA，而我们在使用MFA的时候通常有如下几种场景：</p>
<ol>
<li>用或者不用MFA都行</li>
<li>通过Policy强制User使用MFA（console、CLI），不用的话就不让你访问</li>
<li>通过Policy强制User在控制台使用MFA，在CLI上不使用MFA（安全向业务需求的妥协）</li>
<li>MFA相关Policy Key的解读</li>
<li>Yubikey、硬件MFA设备初体验</li>
</ol>
<p>所以说嘛，安全这个事是相对的，回到安全哲学上，这件事取决于要保护的业务资产的重要程度和价值。下面就上述几种情况的使用场景及配置方法，做一下逐一说明。（需要留意的是目前在AWS中国区只支持虚拟MFA设备，不支持硬件MFA设备或者Yubikey。）</p>
<h2 id="0x01-配置IAM-User支持MFA（用或者不用MFA都不影响User能否使用AWS资源）"><a href="#0x01-配置IAM-User支持MFA（用或者不用MFA都不影响User能否使用AWS资源）" class="headerlink" title="0x01 配置IAM User支持MFA（用或者不用MFA都不影响User能否使用AWS资源）"></a>0x01 配置IAM User支持MFA（用或者不用MFA都不影响User能否使用AWS资源）</h2><p>我有一个附加了管理员权限的IAM User，但是没有附加任何MFA相关的Policy。这种情况下就属于用不用MFA都行的场景，通常适用于安全意识比较高，可以自觉配置的MFA的同学，比如说企业的安全工程师。或者作为测试账号用用。<br>下面我们就来看看MFA功能如何配置：</p>
<ol>
<li>搞个虚拟MFA APP（AWS中国区目前只支持虚拟MFA设备，不支持硬件MFA、Yubikey）</li>
<li>去IAM控制台配置</li>
</ol>
<p><img src="3D66C465786E4FAE9135A6B7826806F4" alt="image"></p>
<p><img src="EA93F91C93334C639D5ED4456143F8DC" alt="image"></p>
<p>配置完成后，当我们在控制台登录该IAM User时，是需要输入PIN code的（CLI不需要）。</p>
<p><img src="35F70F1DED114FDA9F3A73B40C7C6730" alt="image"></p>
<p><img src="947CD5A416864CDBB1880738CEC393FC" alt="image"></p>
<p>登录之后，就可以访问里头的服务和资源了。CLI可以直接使用，而无需使用MFA：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 ls --profile mfa_tonghua --region cn-north-1</span><br></pre></td></tr></table></figure></p>
<p><img src="17B71694C22E487988915CEFBCA86B67" alt="image"></p>
<h2 id="0x02-通过Policy强制User使用MFA（console、CLI），不用的话就不让你访问"><a href="#0x02-通过Policy强制User使用MFA（console、CLI），不用的话就不让你访问" class="headerlink" title="0x02 通过Policy强制User使用MFA（console、CLI），不用的话就不让你访问"></a>0x02 通过Policy强制User使用MFA（console、CLI），不用的话就不让你访问</h2><p>可以看到上述配置有一个小问题，就是我没有MFA的Policy，当这个User取消MFA之后仍然可以正常登录AWS控制台。那作为一家安全意识比较高的企业或者团队，要求强制使用MFA，如果不使用的话，就不让你继续访问AWS的服务，这里我就说说这个Policy该怎么实现 [2]。按照文档中的Policy，几乎不用做任何修改，附加至User上看看（arn:aws:iam::需要替换成符合中国区规范的arn地址 arn:aws-cn:iam::）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;Version&quot;: &quot;2012-10-17&quot;,</span><br><span class="line">    &quot;Statement&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Sid&quot;: &quot;AllowViewAccountInfo&quot;,</span><br><span class="line">            &quot;Effect&quot;: &quot;Allow&quot;,</span><br><span class="line">            &quot;Action&quot;: &quot;iam:ListVirtualMFADevices&quot;,</span><br><span class="line">            &quot;Resource&quot;: &quot;*&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Sid&quot;: &quot;AllowManageOwnVirtualMFADevice&quot;,</span><br><span class="line">            &quot;Effect&quot;: &quot;Allow&quot;,</span><br><span class="line">            &quot;Action&quot;: [</span><br><span class="line">                &quot;iam:CreateVirtualMFADevice&quot;,</span><br><span class="line">                &quot;iam:DeleteVirtualMFADevice&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Resource&quot;: &quot;arn:aws-cn:iam::*:mfa/$&#123;aws:username&#125;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Sid&quot;: &quot;AllowManageOwnUserMFA&quot;,</span><br><span class="line">            &quot;Effect&quot;: &quot;Allow&quot;,</span><br><span class="line">            &quot;Action&quot;: [</span><br><span class="line">                &quot;iam:DeactivateMFADevice&quot;,</span><br><span class="line">                &quot;iam:EnableMFADevice&quot;,</span><br><span class="line">                &quot;iam:GetUser&quot;,</span><br><span class="line">                &quot;iam:ListMFADevices&quot;,</span><br><span class="line">                &quot;iam:ResyncMFADevice&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Resource&quot;: &quot;arn:aws-cn:iam::*:user/$&#123;aws:username&#125;&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;Sid&quot;: &quot;DenyAllExceptListedIfNoMFA&quot;,</span><br><span class="line">            &quot;Effect&quot;: &quot;Deny&quot;,</span><br><span class="line">            &quot;NotAction&quot;: [</span><br><span class="line">                &quot;iam:CreateVirtualMFADevice&quot;,</span><br><span class="line">                &quot;iam:EnableMFADevice&quot;,</span><br><span class="line">                &quot;iam:GetUser&quot;,</span><br><span class="line">                &quot;iam:ListMFADevices&quot;,</span><br><span class="line">                &quot;iam:ListVirtualMFADevices&quot;,</span><br><span class="line">                &quot;iam:ResyncMFADevice&quot;,</span><br><span class="line">                &quot;sts:GetSessionToken&quot;</span><br><span class="line">            ],</span><br><span class="line">            &quot;Resource&quot;: &quot;*&quot;,</span><br><span class="line">            &quot;Condition&quot;: &#123;</span><br><span class="line">                &quot;BoolIfExists&quot;: &#123;&quot;aws:MultiFactorAuthPresent&quot;: &quot;false&quot;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>策略配置成功之后，当我们在CLI中访问可以看到已经报访问拒绝（Access Denied）的错误了。</p>
<p><img src="5E534B87C80C4CFDBFEF896BEF3EC107" alt="image"></p>
<p>然后，当我把MFA设备取消激活之后，发现在控制台登录也会被禁止访问了（准确的说，是可以登录成功，但是无法访问任何资源，只有激活MFA之后才能继续使用）。</p>
<p><img src="26CCA68D594D4913AAD11A0F6C4CAF0E" alt="image"></p>
<p><img src="446075F33753457D9822CB2BCE2BBBB7" alt="image"></p>
<p>恩，构造好类似这样的URL：<a href="https://console.amazonaws.cn/iam/home?region=cn-north-1#/users/mfa_tonghua?section=security_credentials" target="_blank" rel="noopener">https://console.amazonaws.cn/iam/home?region=cn-north-1#/users/mfa_tonghua?section=security_credentials</a>当前用户可以给自己创建虚拟MFA设备啦。<br>那你可能就要说了，我控制台上能输入PIN Code访问了，那我CLI咋整啊，有啥参数可以指定吗。emm，莫得慌张CLI可以这么玩[3]（思路就是输入PIN Code创建临时访问凭证，然后使用临时的访问凭证去访问AWS资源）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws sts get-session-token --serial-number arn:aws-cn:iam::123456789012:mfa/mfa_tonghua --token-code 631424 --profile mfa_tonghua --region cn-north-1</span><br></pre></td></tr></table></figure></p>
<p><img src="01961727B5AB4F0BAE524FDA892BBC9C" alt="image"></p>
<p>–token-code 参数就是虚拟MFA设备上头的动态PIN Code。<br>然后配置临时的访问凭证访问即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export AWS_ACCESS_KEY_ID=333</span><br><span class="line">export AWS_SECRET_ACCESS_KEY=222</span><br><span class="line">export AWS_SESSION_TOKEN=111</span><br></pre></td></tr></table></figure></p>
<p>可以看到已经可以使用临时访问凭证，访问AWS的资源了：</p>
<p><img src="C253E76D22594AB898FC5779A4443EC7" alt="image"></p>
<p>如果您通过–debug查看的话可以看到，使用的凭证就是在环境变量env中加载出来的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2019-11-25 06:10:51,777 - MainThread - botocore.credentials - DEBUG - Looking for credentials via: env</span><br><span class="line">2019-11-25 06:10:51,778 - MainThread - botocore.credentials - INFO - Found credentials in environment variables.</span><br></pre></td></tr></table></figure></p>
<p>如果您不想使用环境变量中的临时凭证了，使用unset命令，删掉指定的环境变量即可。</p>
<h2 id="0x03-通过Policy强制User在控制台使用MFA，在CLI上不使用MFA（安全向业务需求的妥协）"><a href="#0x03-通过Policy强制User在控制台使用MFA，在CLI上不使用MFA（安全向业务需求的妥协）" class="headerlink" title="0x03 通过Policy强制User在控制台使用MFA，在CLI上不使用MFA（安全向业务需求的妥协）"></a>0x03 通过Policy强制User在控制台使用MFA，在CLI上不使用MFA（安全向业务需求的妥协）</h2><p>上面那种CLI/Console中都强制使用MFA是最稳的一种方式。有的时候，业务部门的同事jio着CLI上还要输入MFA的PIN Code然后拿临时访问凭证好麻烦啊，能不能CLI上不走MFA额，这件事情是可以做到的，但是在做之前要明确几件事情：</p>
<ol>
<li>现有的CLI通过输入PIN Code生成临时访问凭证的方式为什么不能满足需求？</li>
<li>有没有尝试使用EC2 Role的方式？能不能满足需求？</li>
<li>不走MFA，CLI凭证泄露的风险由业务部门自行承担<br>几个问题都问完之后，就可以接着往下操作了，其实很简单，只要修改Policy中的如下部分即可：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Effect&quot; : &quot;Deny&quot;,</span><br><span class="line">&quot;Condition&quot; : &#123; &quot;Bool&quot; : &#123; &quot;aws:MultiFactorAuthPresent&quot; : false &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>唯一的区别就是将BoolIfExists修改为Bool，先测试一下看看效果，稍后会对这些Key做详细的解读。<br>可以看到CLI上已经无需使用MFA了，而控制台仍然需要：</p>
<p><img src="D530FCB6AE2C423A9FE935980D84CFEB" alt="image"></p>
<p><img src="0D3022349B0E454FA8488EBB615F97B0" alt="image"></p>
<p>搞定！</p>
<h2 id="0x04-MFA相关Policy-Key的解读"><a href="#0x04-MFA相关Policy-Key的解读" class="headerlink" title="0x04 MFA相关Policy Key的解读"></a>0x04 MFA相关Policy Key的解读</h2><p>在这一小节，我就着重说一说Policy中跟MFA息息相关的Policy Key，一共如下几个：</p>
<ol>
<li>aws:MultiFactorAuthPresent</li>
<li>BoolIfExists</li>
<li>Bool<br>aws:MultiFactorAuthPresent是Policy中的全局Condition Key[4]，当用户使用临时访问凭证发起请求时，在其请求的上下文中会包含该Key，使用持久化的访问凭证发起请求时，在其请求上下文中是不包含该Key的。<br>那什么是临时访问凭证发起的请求呢？典型有控制台、Role、或者get-session-token生成的凭证都是临时访问凭证。<br>那CLI/控制台都是用MFA的Policy怎么解读呢：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Effect&quot; : &quot;Deny&quot;,</span><br><span class="line">&quot;Condition&quot; : &#123; &quot;BoolIfExists&quot; : &#123; &quot;aws:MultiFactorAuthPresent&quot; : false &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>临时访问凭证中包含aws:MultiFactorAuthPresent这个Key，<br>在请求上下文中，如果包含aws:MultiFactorAuthPresent这个Key，并且这个Key等于true代表用了MFA，等于false代表没走MFA。<br>那回到这个Policy，当我使用了MFA时，aws:MultiFactorAuthPresent==true，然后这个Condition不成立，就不会执行该Policy，然后就会allow继续操作，如果我没使用MFA，aws:MultiFactorAuthPresent==false，条件成立，Policy生效，会Deny掉相关的API call。当我使用持久凭证时，没有aws:MultiFactorAuthPresent这个Key，所以默认Condition成立，进而Policy成立，会Deny掉相关API call。<br>在控制台中使用MFA，CLI中不使用MFA的Policy解读：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;Effect&quot; : &quot;Deny&quot;,</span><br><span class="line">&quot;Condition&quot; : &#123; &quot;Bool&quot; : &#123; &quot;aws:MultiFactorAuthPresent&quot; : false &#125; &#125;</span><br></pre></td></tr></table></figure></p>
<p>在请求上下文中，aws:MultiFactorAuthPresent == true（使用MFA）时，Condition不成立，Policy不生效，可以执行相关API call，等于false时，Condition成立，Policy生效，会被Deny掉相关API call。</p>
<h2 id="0x05-Yubikey、硬件MFA设备初体验"><a href="#0x05-Yubikey、硬件MFA设备初体验" class="headerlink" title="0x05 Yubikey、硬件MFA设备初体验"></a>0x05 Yubikey、硬件MFA设备初体验</h2><p>注意了，以下的配置目前并不适用于AWS中国区，但是为了保证文章的完整性，我在AWS Global区域做了测试。<br>先来看看YubiKey：</p>
<p><img src="C50C284BCEBA43139F04D4E04D62E3FD" alt="image"></p>
<p><img src="864AB0BA795A4F7CAAED771212D9A661" alt="image"></p>
<p><img src="D7227C6E1F3945C48B17034ACA65575A" alt="image"></p>
<p>再登录的时候就变成这样了：</p>
<p><img src="2942EB24F2E645539942FAD9C4F36542" alt="image"></p>
<p>当然，遇到问题了也别慌，参考下这个[5]，看能不能解决您的问题。<br>硬件MFA设备先不看了，我的设备是8位的，它的好像只能6位？</p>
<h2 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h2><p>记录一下AWS使用MFA的常见场景，备忘。</p>
<h2 id="0x07-参考链接"><a href="#0x07-参考链接" class="headerlink" title="0x07 参考链接"></a>0x07 参考链接</h2><p>[1] Multi-factor Authentication, <a href="https://aws.amazon.com/cn/iam/features/mfa/" target="_blank" rel="noopener">https://aws.amazon.com/cn/iam/features/mfa/</a><br>[2] AWS: Allows MFA-Authenticated IAM Users to Manage Their Own MFA Device on the My Security Credentials Page, <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_examples_aws_my-sec-creds-self-manage-mfa-only.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_examples_aws_my-sec-creds-self-manage-mfa-only.html</a><br>[3] How do I use an MFA token to authenticate access to my AWS resources through the AWS CLI?, <a href="https://aws.amazon.com/premiumsupport/knowledge-center/authenticate-mfa-cli/?nc1=h_ls" target="_blank" rel="noopener">https://aws.amazon.com/premiumsupport/knowledge-center/authenticate-mfa-cli/?nc1=h_ls</a><br>[4] AWS Global Condition Context Keys, <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html</a><br>[5] Troubleshooting U2F Security Keys, <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_mfa-u2f.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/IAM/latest/UserGuide/troubleshoot_mfa-u2f.html</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/11/23/Specify-IP-Use-AWS/" class="next">NEXT</a></div><div class="copyright"><p>© 2008 - 2019 <a href="https://tonghuaroot.com">TonghuaRoot</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>